PORT=5000
DB_USER=hyacintheihimbazwe98
DB_PASS=h8X3wpy1uIcLxIPs
DB_NAME=Autofix
JWT_SECRET=hyacinthe80


CLOUDINARY_CLOUD_NAME=dizyleaal
CLOUDINARY_API_KEY=897873735646638
CLOUDINARY_API_SECRET=pe8d9YiZiwqgsCnpqjwxn2SI3Ls
CLOUDINARY_URL=cloudinary://897873735646638:pe8d9YiZiwqgsCnpqjwxn2SI3Ls@dizyleaal



MONGO_URI= `mongodb+srv://${db_user}:${db_pass}@cluster0.h04vn.mongodb.net/${db_name}?retryWrites=true&w=majority`

EMAIL_USER=hyacintheihimbazwe98@gmail.com
EMAIL_PASSWORD=982006hy

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525  # You can also use 25, 465, or 587
MAILTRAP_USER=bc52991124bea0
MAILTRAP_PASS=********4280

EMAIL_USER = uwitonzeafuwahamissi@gmail.com
APP_PASSWORD ="pxyo mmch btjc cypp"